<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>This is Dolly Parton's Favorite 'Chicken and Dumplin's' Recipe - Southern Living</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/tab-logo.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navbar__left">
                <li class="navbar__hamburger"><img class="navbar__hamburger__menu" src="img/nav-hamburger-min.png"
                        alt="hamburger menu" /></li>
                <li class="navbar__link"><a class="navbar__link-text__active-left" href="#"> Explore </a></li>
                <li class="navbar__site-logo"><img class="navbar__site-logo__img" src="img/nav-logo-min.png"
                        alt="site logo"></li>
            </ul>
            <ul class="navbar__right">
                <li class="navbar__right__text"><a class="navbar__link__text__active-right" href="#">Subscribe</a></li>
                <li class="navbar__link"><img class="navbar__mag__icon" src="img/nav-mag-icon-min.png" alt="magazine"></li>
                <li class="navbar__link"><img class="navbar__search__icon" src="img/nav-search-icon-min.png" alt="search"></li>
                <li class="navbar__link"><a class="navbar__link__text-border" href="#">Your Account</a></li>
                <li class="navbar__link"><a class="navbar__link__text" href="#">Sweeptakes</a></li>             
            </ul>
        </nav>
    </header>

    <main class="main-container">
        <section class="title">
            <ul class="title__list-link">
                <li class="title__list-link__item"> <a class="title__list-link__text" href="">Home</a></li>
                <li class="title__list-link__item"> <a class="title__list-link__text" href="">News</a></li>
            </ul>
            <header class="title__header">
                <h1 class="title__header__heading">This is Dolly Parton's Favorite 'Chicken and Dumplin's' Recipe</h1>
                <p class="title__header__paragraph">The Southern icon released the recipe on Instagram just in time to celebrate the release of her new Netflix movie and album.</p>
            </header>
            <div class="title__author">
                <a href="#" class="title__author__name">Rebecca Sheehan Caine</a>
            </div>
            <p class="title__paragraph">Each product we feature has been independently selected and reviewed by our editorial team. If you make a purchase using the links included, we may earn commission.</p>
        </section>
        
        <!-- MAIN CONTENT -->
        <article class="main-content">
            <figure class="main-content__photo-container">
                <img class="main-content__photo-container__img" src="img/header-video-min.png" alt="heading image">
            </figure>
            <p class="main-content__paragraph">
                Dolly Parton is many things: singer, songwriter, actress, producer, and philanthropist. But did you know she can also whip up a mean dish of chicken and dumplin's?
            </p>

            <p class="main-content__paragraph">
                To celebrate the release of her new Netflix movie Dumplin' and album of the same name, the Country music legend shared her favorite recipe for the classic Southern meal.
            </p>

            <figure class="figure">
               <img class="figure__img" src="img/twitter-img2-min.png" alt="twitter post">
            </figure>

            <p class="main-content__paragraph">
                "#DUMPLIN is out TODAY on @Netflix and if you wanna treat yourself to dinner and a movie here's one of my favorite recipes that's just perfect for the occasion... Chicken & DUMPLIN's, y'all," Parton wrote with a literal wink and nod to the title of her latest work.
            </p>

            <p class="main-content__paragraph">
               Get ready to roll up your sleeves, put on your apron, and sing along to "Jolene," because this is a made-from-scratch recipe like Mama used to make. Dolly's recipe calls for a three-pound stewing hen, vegetable shortening, and a healthy amount of salt. You'll have to skin and debone the chicken as well, but if Dolly can tackle it, we think you can too.
            </p>


            <p class="main-content__paragraph">
                Most Southerners would agree that there is absolutely nothing better for a winter's dinner than chicken and dumplings. Unless of course, as Dolly recommends, you are also cuddled up with a big blanket with Dumplin' on the TV.
            </p>
            <p class="main-content__paragraph">
                Jennifer Aniston plays a former beauty queen and the mother of Dumplin', portrayed by Danielle Macdonald in the new movie. According to a press release from Netflix, their small Texas town and the entire pageant industry is "revolutionized" when Dumplin' enters her mother's pageant as a form of protest. It's based on Julie Murphy’s #1 New York Times bestselling novel of the same name.
            </p>

            <figure class="figure">
                <img class="figure__img" src="img/trailer-img-min.png" alt="netflix trailer">
             </figure>

             <p class="main-content__paragraph">
                The accompanying soundtrack is a fan's dream. It features new collaborations and original music from Dolly, as well as collaborations with Sia, Miranda Lambert, Mavis Staples, Elle King, Alison Krauss, Rhonda Vincent, Danielle Macdonald, Macy Gray, and (surprise!) Aniston.
            </p>

            <p class="main-content__paragraph">
                The debut feature track featuring Sia, "Here I Am," was released on September 14. The self-penned song was originally recorded by Parton and included on her Coat of Many Colors album from October 1971.       
                 </p>

                 <p class="main-content__paragraph">
                    "This brand-new recording of 'Here I Am' captures Dolly Parton and Sia's striking vocal re-imagination of this classic album track," Netflix wrote.
                     </p>

                     <figure class="figure">
                        <img class="figure__img" src="img/twitter-img-min.png" alt="twitter post">
                     </figure>

                     <p class="main-content__paragraph">
                        This is just the first of many upcoming Netflix-Parton ventures that are set to air in 2019. Parton will serve as singer/songwriter, executive producer, and will also appear in the series.
                         </p>

        </article>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <h2 class="footer__heading-logo">
            <img class="footer__heading-logo__img" src="img/footer-logo-min.png" alt="footer logo">
        </h2>
        <div class="footer__left-container">
            <h2 class="footer__heading">Magazines & More</h2>
            <figure>
                <img class="footer__left-container__img" src="img/footer-sub-min.png" alt="magazine ad">
            </figure>
        </div>
        <div class="footer__middle-container">
            <h2 class="footer__heading">Learn More</h2>
            <ul class="footer__middle-container-list">
                <li class="footer__middle-container__item"><a class="footer__middle-container__link" href="">About Us</a>
                </li>
                <li class="footer__middle-container__item"><a class="footer__middle-container__link" href="">Subscribe</a>
                </li>
                <li class="footer__middle-container__item"><a class="footer__middle-container__link" href="">Help</a>
                </li>
                <li class="footer__middle-container__item"><a class="footer__middle-container__link" href="">Media Kit</a>
                </li>
                <li class="footer__middle-container__item"><a class="footer__middle-container__link" href="">Sitemap</a>
                </li>
            </ul>
        </div>
        <div class="footer__right-container">
            <h2 class="footer__heading">Connect</h2>
            <p class="footer__right-container__paragraph">Follow Us</p>
            <figure>
                <img class="footer__right-container__social" src="img/footer-social-media-min.png" alt="social media">
            </figure>
            <p class="footer__right-container__paragraph">Subscribe to Our Newsletter</p>
            <button class="footer__right-container__btn">Sign Up</button>
        </div>
    </footer>
</body>
</html>